{
  "expo": {
    "name": "2factorAuthentication",
    "slug": "2factorAuthentication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yaya01.twoFacorAuthentication",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yaya01.twoFacorAuthentication",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "react-native-auth0",
        {
          "domain": "dev-k0gnoqc0esxqiau8.us.auth0.com"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "25039712-3416-403f-811a-76f21cae0438"
      }
    }
  }
}
